apiVersion: v1
kind: Secret
metadata:
  name: demoserectspy
data:
  supersecretvalue: VGhpcyBpcyBhIHNlY3JldCB2YWx1ZSBhbmQgc2hvdWxkIG5vdCBiZSBleHBvc2VkIGluIHBsYWluIHRleHQgb3Igb2JzZXJ2ZWQgYnkgYW55IGFjdG9yIG90aGVyIHRoYW4gdGhvc2UgdGhhdCByZXF1aXJlIHRoZSB2YWx1ZQo=